 _______                             _______            ______                 __ __                   
/       \                           /       \          /      \               /  /  |                  
$$$$$$$  | ______  __     __ ______ $$$$$$$  | ______ /$$$$$$  | ______   ____$$ $$/ _______   ______  
$$ |  $$ |/      \/  \   /  /      \$$ |__$$ |/      \$$ |  $$/ /      \ /    $$ /  /       \ /      \ 
$$ |  $$ |$$$$$$  $$  \ /$$/$$$$$$  $$    $$</$$$$$$  $$ |     /$$$$$$  /$$$$$$$ $$ $$$$$$$  /$$$$$$  |
$$ |  $$ |/    $$ |$$  /$$/$$    $$ $$$$$$$  $$    $$ $$ |   __$$ |  $$ $$ |  $$ $$ $$ |  $$ $$ |  $$ |
$$ |__$$ /$$$$$$$ | $$ $$/ $$$$$$$$/$$ |__$$ $$$$$$$$/$$ \__/  $$ \__$$ $$ \__$$ $$ $$ |  $$ $$ \__$$ |
$$    $$/$$    $$ |  $$$/  $$       $$    $$/$$       $$    $$/$$    $$/$$    $$ $$ $$ |  $$ $$    $$ |
$$$$$$$/  $$$$$$$/    $/    $$$$$$$/$$$$$$$/  $$$$$$$/ $$$$$$/  $$$$$$/  $$$$$$$/$$/$$/   $$/ $$$$$$$ |
                                                                                             /  \__$$ |
                                                                                             $$    $$/ 
                                                                                              $$$$$$/   
